daemon off;
worker_processes 1;
#user abc abc;
error_log /dev/null;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
    # Set an array of temp and cache files options that otherwise defaults to restricted locations accessible only to root
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;

    server {
        listen 9151;

        access_log /dev/null;
        error_log /dev/null;

        # Turns off the nginx version numbers in the error pages
        server_tokens off;

        root /var/www;

        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address'  '$server_addr:$server_port';
        sub_filter 'server_url'      '$request_uri';
        sub_filter 'remote_addr'     '$remote_addr:$remote_port';
        sub_filter 'server_date'     '$time_local';
        sub_filter 'client_browser'  '$http_user_agent';
        sub_filter 'request_id'      '$request_id';
        sub_filter 'nginx_version'   '$nginx_version';
        sub_filter 'document_root'   '$document_root';
        sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';

        location / {
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9152;
            fastcgi_index index.php;
            include       fastcgi.conf;
        }
    }
}
